MONGO_URI=mongodb+srv://remote-tracker-user:remote-tracker@remote-team-tracker.8n73q.mongodb.net/remote-team-tracker?retryWrites=true&w=majority&appName=remote-team-tracker
PORT=3000
JWT_SECRET=remote-team-secret